{
   "name":"drupal/ezcontent_api",
   "description":"Enable api support and preview module",
   "keywords":[
      "ezcontent",
      "preview",
      "Drupal"
   ],
   "type":"drupal-module",
   "license":"GPL-2.0+",
   "homepage":"https://www.drupal.org/project/ezcontent_api",
   "support":{
      "issues":"https://www.drupal.org/project/issues/ezcontent_api",
      "source":"https://git.drupalcode.org/project/ezcontent_api"
   },
   "require":{
      "drupal/access_unpublished":"^1.6",
      "drupal/decoupled_router":"^2.0",
      "drupal/gatsby":"^2.0@RC",
      "drupal/jsonapi_hypermedia":"^1.10",
      "drupal/jsonapi_extras":"^3.26",
      "drupal/jsonapi_boost":"^2.0",
      "drupal/jsonapi_role_access":"^1.1",
      "drupal/jsonapi_views":"^1.1",
      "drupal/openapi":"^2.3",
      "drupal/openapi_ui":"^1.0@RC",
      "drupal/openapi_ui_redoc":"^1.0@RC",
      "drupal/simple_oauth":"^6.0",
      "drupal/openapi_jsonapi":"^3.0",
      "drupal/tokenuuid":"^2.0"
   },
   "extra":{
      "patches":{
         "drupal/core": {
            "Expose Layout Builder data to REST and JSON:API": "https://www.drupal.org/files/issues/2025-02-25/2942975-274.patch",
            "ImageItem should have an derivatives computed property, to expose all image style URLs": "https://www.drupal.org/files/issues/2023-04-10/2825812-248.patch"
           },
         "drupal/jsonapi_extras":{
            "Link enhancer to add Aliased URL for internal links":"https://www.drupal.org/files/issues/2021-05-19/jsonapi_extras-url_link_enhancer-2942851-40.patch"
         },
         "drupal/gatsby": {
            "The 0 entity type does not exist -3365519":"https://www.drupal.org/files/issues/2023-06-08/3365519-4.patch"
         }
      }
   },
   "repositories":[
      {
         "type":"composer",
         "url":"https://packages.drupal.org/8"
      }
   ],
   "minimum-stability":"dev",
   "prefer-stable":true
}
